@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Inter";
    height: 300vh;
}

.header{
    width: 100%;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-1{
    display: flex;
    list-style-type: none;
    gap: 25px;
    color: #2F3A3B;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer
}

#Menu{
    display: none;
}

.button-1{
    padding: 12px 20px;
    border: none;
    background: none;
    font-size: 16px;
    color: #494949;
    font-weight: 400;

}


.button-2{
    padding: 12px 20px;
    border: 1px solid #003478;
    color: #003478;
    font-size: 16px;
    font-weight: 600;

}



#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    overflow: hidden;
}


.div-hero{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */
    overflow: hidden;

}

.child-div-1{
    width: 50%;
    padding: 50px 0px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    
}


.child-div-2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.heading-1{
    font-size: 72px;
    color: #152137;
    font-weight: 300;
    font-family: "Roboto";
    width: 558px;
    line-height: 68px;
    text-transform: uppercase;

}


.heading-1 span{
    color: rgb(251, 170, 12);
    font-weight: 700;
    font-size: 72px;

}

.paragrapi-1{
    font-size: 50px;
    font-weight: 300;
    color: white;

}

.paragrapi-1 span{
    font-size: 30px;
    font-weight: 300;
    color: white;


}

.line-div{
    display: flex;
    flex-direction: column;
    gap: 19px;

}
.lines-div{
    display: flex;
    position: relative;
    width: 200%;
    height: 63.5px;
    background-color: #303231;
    transform: translateX(-170px) ;
    align-items: center;
    padding: 0px 0px 0px 150px;
    text-align: center;
    
}

#car-images{
    transform: translateX(300px);
    position: relative;
    top: 16px;
}


.button-div{
    display: flex;
    justify-content: center;
    /* align-self: flex-start; */
    gap: 5px;
}


.button-5{
    padding: 0px 35px;
    background-color: #003478;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 500;
    justify-self: start;
    

}


.button-6{
    padding: 0px 15px ;
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 500;
    justify-self: start;
    align-self: flex-start;

}

.car-images-1{
    display: none;
}

.button-img{
    width: 70px;
    height: 70px;
}


@media (max-width: 1190px){
    .div-hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .line-div{
        display: none;

    }
    .child-div-1{
        width: 100%;
        padding: 10px;
        height: 70%
    }

    .child-div-2{
        width: 100%;
        height: 400px;
    }
    #car-images{
        display: none;
    }
    
}

@media(max-width: 900px){
    .header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "   menu-1   images-1   div-2   ";
        justify-items: center;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .nav-1{
        display: none;
    }
    .images-1{
        grid-area: images-1;
    }
    #Menu{
        display: flex;
        grid-area: menu-1;
    }
    .div-2{
        grid-area: div-2;
    }
}