<!-- 1) პირველ რიგში გადახედეთ თავიდან ჩანაწერს და კომენტარების სახით დაწერეთ ყველა pseudo-სელექტორის მნიშვნელობა -->


<!-- link - არის ფსეუდო სელექტორი რომელიც გამოიყენება იმ ჰიპერ ლინკების დასაფორმატებლად, რომელსაც ჯერ არ დაუჭერიათ-->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: blue;
        }
        a:link{
            color: red;
        }
    </style>
</head>
<body>
    <a href="http://kursori.ge/archives/4873">klick me</a>
</body>
</html> -->



<!-- hover - არის ფსეუდო სელექტორი რომელიც ფორმარტირდება ბმულზე კურსორის მიტანისას -->

 <!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: blue;
            transition: 0.5s;
        }
        a:hover{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="http://kursori.ge/archives/4873">klick me</a>
</body>
</html> -->


<!-- visited - არის ფსეუდო სელექტორი რომელიც გამოიყენება უკვე მონახული ბმულების ფორმატირებისთვის  -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: blue;
            transition: 0.5s;
        }
        a:visited{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="http://kursori.ge/archives/4873">klick me</a>
</body>
</html> -->




<!-- active - არის ფსეუდო სელექტორი რომელიც ფორმატირდება ბმულზე დაჭერის მომენტში -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            borde-radius: 10px;
            box-shadow : 0px 0px 40px rgba(0,0,0,0.5)
            transition: 0.5s;
        }

        button:hover{
            transform: scale(1.2);
            background-color: black;
            color: white;
            

        }
    </style>
</head>
<body>
    <button>cklick me</button>
</body>
</html> -->