@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: 	#0f0f0f;
    font-family: "Roboto";
    height: 200vh;
    overflow-x: hidden;
}
button, ul{
    cursor: pointer;
}
h1, p{
    cursor: pointer;
    caret-color: transparent;
}
.nav{
    display: flex;
    gap: 50px;
}
.header{
    width: 100%;
    padding: 22px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.Logo-images{
    width: 150px;
}
.ul{
    color: #ff824c;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    list-style-type: none;
    font-size: 1.1rem;
}
#search{
    color: #ff824c;
    font-size: 2rem;
}
.Menu{
    display: none;
}
.button-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.log-in{
    padding: 13px 23px;
    border: none;
    background: none;
    color: #FF6B2C;
    font-size: 1rem;
    font-weight: 600;
    
}

.sign-in{
    padding: 13px 23px;
    border: 2px solid #FF6B2C;
    font-size: 1rem;
    font-weight: 600;
    color: #FF6B2C;
    background: none;
    border-radius: 2px;
}


.hero-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
}

.hero-text{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    right: 20%;
    transform: translateX(52%);
}
.heading-1{
    color: white;
    font-size: 100px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    width: 554px;
}

.Shop-now{
    text-transform: uppercase;
    width: 160px;
    padding: 15px 0px;
    border: none;
    border-radius: 22px; 
    background-color: #A74324;
    color: white;
    font-weight: 500;
    font-size: 1rem;
}
.menu-section{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 55px;
}
.menu-div-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;

}
.heading-2{
    color: white;
    font-size: 40px;
    font-weight: 400;
    position: relative;
    left: 20%;
    transform: translateX(-47%);
    text-transform: uppercase;
}
.paragraph{
    color: #FF6B2C;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    right: 10%
}

.menu-div-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 30%));
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    gap: 30px;
    gap: 30px;
    text-align: center;
}
.Time-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: white;
}
.p-time{
    font-size: 1.5rem;
    font-weight: 500;
}
.menu-section-1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
    justify-content: center;
    color: white;
    width: 100%;
    height: 40vh;
    padding: 30px 100px;
}

.about-us{
    font-size: 30px;
    font-weight: 700;

}
.paragraph-1{
    font-size: 18px;
    color: white;
    opacity: 70%;
    font-weight: 500;
    width: 754px;
    line-height: 25px;
}
footer{
    width: 100%;
    height: 28vh;
    background:none;
}

.footer-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 200px;

}
.footer-div{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 50px 0px 100px 50px;
    flex-direction: column;
    gap: 25px;
    margin-top: 190px;
    

}
.heading-3{
    font-size: 2.3rem;
    color: white;
    font-weight: 400;
}
.email-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    color: white;
    gap: 20px;
    font-size: 1.1rem;
    position: relative;
    left: 31%;
    transform: translateX(-40%);
}
.email-h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    color: white;
    gap: 20px;
    font-size: 1.1rem;
    position: relative;
    left: 30%;
    transform: translateX(-52%);
}
.email-h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    color: white;
    gap: 20px;
    font-size: 1.1rem;
    position: relative;
    left: 31%;
    transform: translateX(-52%);
}
.email-h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    color: white;
    gap: 20px;
    font-size: 1.1rem;
    position: relative;
    left: 27.5%;
    transform: translateX(-52%);
}
.heading-3{
    position: relative;
    left: 30%;
    transform: translateX(-50%);
}


@media (max-width: 995px){
    .header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "   Menu-1   Logo-images   .   ";
        justify-items: center;
        align-items: center;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 20%;
        transform: translateY(20%);
    }
    .Logo-images{
        grid-area: Logo-images;
    }
    .ul{
        display: none;
    }
    .Menu{
        display: block;
        grid-area: Menu-1;
    }
    .hero-text{
        width: 100%;
        right: 0;
        transform: translateX(0px);
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .heading-1{
        width: 400px;
        font-size: 60px;
    }
    .Time-images{
        transform: rotate(-90deg);
    }
    .menu-section{
        margin-top: 150px
    }
    .menu-div-1{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .menu-div-1 p{
        display: none;
    }
    
    .heading-2{
        position: relative;
        left: 0;
        transform: translateX(0px);
    }





    
}




